FootballStatistics.WPF/View/LoginView.xaml

<UserControl x:Class="FootballStatistics.WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballStatistics.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Background="Bisque" VerticalAlignment="Center">
            
        <TextBlock Grid.Row="0" Padding="5" Margin="5" Grid.Column="0" Text="Username"/>
        <TextBox Grid.Row="0" Padding="2" Margin="2" Grid.Column="1" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" Margin="5" Text="Password"/>
        <PasswordBox x:Name="pbPassword" Padding="2" Margin="2" Grid.Row="1" Grid.Column="1"/>

            <Button Grid.Column="2" Grid.Row="2"  Margin="10" HorizontalAlignment="Center"
                Content="Login"
                Click="Login_Click"/>
            <Button Grid.Column="2" Grid.Row="3"  Margin="10" HorizontalAlignment="Center"
                Content="Sign In"
                Click="SignIn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
