FootballStatistics.WPF/View/LoginView.xaml

<UserControl x:Class="FootballStatistics.WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballStatistics.WPF.View"
             xmlns:nav="clr-namespace:FootballStatistics.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Background="Bisque" VerticalAlignment="Center">
            
        <TextBlock Grid.Row="0" Padding="5" Margin="5" Grid.Column="0" Text="Username"/>
        <TextBox Grid.Row="0" Padding="2" Margin="2" Grid.Column="1" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" Margin="5" Text="Password"/>
        <PasswordBox x:Name="pbPassword" Padding="2" Margin="2" Grid.Row="1" Grid.Column="1"/>

            <Button Grid.Column="2" Grid.Row="2"  Margin="10" HorizontalAlignment="Center"
                Content="Login"
                Click="Login_Click"/>
            <Button Grid.Column="2" Grid.Row="3"  Margin="10" HorizontalAlignment="Center"
                Content="Sign In"
                Click="SignIn_Click"/>
                
        </StackPanel>
        <StackPanel Name="reg_panel" Visibility="Visible" Grid.Row="0" Grid.Column="1" Width="400" Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="#ffecd2" Offset="0.454" />
                    <GradientStop Color="#fcb69f" Offset="0.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="15" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Text="Registration Form"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
   
                <TextBlock Padding="5" Margin="5" Text="Username"/>
                 <TextBox  Width="100" Height="20" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Padding="5" Margin="5" Text="Email"/>
                    <TextBox HorizontalAlignment="Right" Width="100" Height="20" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Padding="5" Margin="5" Text="Password"/>
                    <TextBox HorizontalAlignment="Right" Width="100" Height="20" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Padding="5" Margin="5" Text="Confirm"/>
                    <TextBox HorizontalAlignment="Right" Width="100" Height="20" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Padding="5" Margin="5" Text="Role"/>
                    <ComboBox Margin="10">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0"  Orientation="Horizontal">
                    <Button Content="Confirm Account"/>
                    <Button Background="Red" Content="Cancel" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
